version: "3.9"
services:
  app:
    build: .
    container_name: backend-express-app
    ports:
      - "3000:3000"
    environment:
      - PORT=3000
      - MONGO_URI=mongodb://mongo:27017/backend-em-express
      - JWT_SECRET=${JWT_SECRET:-dev_secret_please_change}
      - JWT_EXPIRES_IN=${JWT_EXPIRES_IN:-1d}
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    container_name: backend-express-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data:
